WINLINK CUSTOM REPORT
---------------------
Updated : Jul 16 09:10 PM CDT
Sunrise: 6:28 AM   Sunset: 8:36 PM

WEATHER CONDITIONS
------------------
CURRENT : 80°F, Chance Showers And Thunderstorms
ALERTS  : None
HAZARDS : Heat index up to 100°F.
FORECAST: Chance Showers And Thunderstorms then Mostly Cloudy. Low 74°F. Wind S 5 mph.

HF CONDITIONS
-------------
SFI     : 101
K-INDEX : 1
80/40   : Day Fair | Night Good
30/20   : Day Good | Night Good
17/15   : Day Fair | Night Fair
12/10   : Day Poor | Night Poor