==========================================================
WAYNE COUNTY OFF-GRID WEATHER REPORT
==========================================================

Forecast Issued : 2026-07-12 04:47 PM EDT
Report Generated: 2026-07-12 09:01 PM EDT

CURRENT CONDITIONS
------------------
74°F  Mostly Clear
Wind: NE 7 mph

FORECAST
--------

Tonight
Mostly clear, with a low around 63. Northeast wind 2 to 7 mph.

Monday
Sunny, with a high near 87. East wind 1 to 5 mph.

Monday Night
Mostly clear, with a low around 65. East wind 1 to 5 mph.

Tuesday
Sunny, with a high near 89. Southwest wind around 5 mph.

ALERTS
------
(Coming in Version 2)

METAR
-----
(Coming in Version 2)

SPC OUTLOOK
-----------
(Coming in Version 2)

==========================================================