WINLINK CUSTOM REPORT
---------------------
Updated : Jul 15 04:24 PM CDT
Sunrise: 6:27 AM   Sunset: 8:37 PM

WEATHER CONDITIONS
------------------
CURRENT : 88°F, Slight Chance Showers And Thunderstorms
ALERTS  : None
HAZARDS : Thunderstorms possible.
FORECAST: Slight Chance Showers And Thunderstorms. High 89°F. Wind S 10 mph.

HF CONDITIONS
-------------
SFI     : 100
K-INDEX : 2
80/40   : Day Fair | Night Good
30/20   : Day Good | Night Good
17/15   : Day Fair | Night Fair
12/10   : Day Poor | Night Poor