WINLINK CUSTOM REPORT
---------------------
Updated : Jul 19 08:05 AM CDT
Sunrise: 6:30 AM   Sunset: 8:35 PM

WEATHER CONDITIONS
------------------
CURRENT : 77°F, Mostly Sunny
ALERTS  : None
HAZARDS : Heat index up to 103°F.
FORECAST: Sunny then Slight Chance Showers And Thunderstorms. High 96°F. Wind SSW 5 to 10 mph.

HF CONDITIONS
-------------
SFI     : 110
K-INDEX : 1
80/40   : Day Fair | Night Good
30/20   : Day Good | Night Good
17/15   : Day Fair | Night Fair
12/10   : Day Poor | Night Poor