WINLINK CUSTOM REPORT
---------------------
Updated : Jul 16 08:39 AM CDT
Sunrise: 6:28 AM   Sunset: 8:36 PM

WEATHER CONDITIONS
------------------
CURRENT : 73°F, Slight Chance Showers And Thunderstorms
ALERTS  : None
HAZARDS : Heat index up to 99°F.
FORECAST: Chance Showers And Thunderstorms. High 88°F. Wind S 5 to 10 mph.

HF CONDITIONS
-------------
SFI     : 100
K-INDEX : 1
80/40   : Day Fair | Night Good
30/20   : Day Good | Night Good
17/15   : Day Fair | Night Fair
12/10   : Day Poor | Night Poor