WINLINK CUSTOM REPORT
---------------------
Updated : Jul 19 09:31 PM CDT
Sunrise: 6:30 AM   Sunset: 8:34 PM

WEATHER CONDITIONS
------------------
CURRENT : 94°F, Slight Chance Showers And Thunderstorms
ALERTS  : None
HAZARDS : Heat index up to 109°F.
FORECAST: Slight Chance Showers And Thunderstorms then Mostly Clear. Low 79°F. Wind S 5 mph.

HF CONDITIONS
-------------
SFI     : 119
K-INDEX : 0
80/40   : Day Good | Night Good
30/20   : Day Good | Night Good
17/15   : Day Fair | Night Fair
12/10   : Day Poor | Night Poor